# capstone-2023-11

./: .gitignore  README.md  package.json
backend/server/: HELP.md  appspec.yml  build.gradle
backend/server/scripts/: start.sh  stop.sh
backend/server/src/main/java/capstone/server/: ServerApplication.java
backend/server/src/main/java/capstone/server/config/: AuthenticationConfig.java  JwtFilter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/server/src/main/java/capstone/server/domain/calendar/controller/: CalendarController.java
backend/server/src/main/java/capstone/server/domain/calendar/dto/: GetRecordsDateResponseDto.java
backend/server/src/main/java/capstone/server/domain/calendar/service/: CalendarService.java  CalendarServiceImpl.java
backend/server/src/main/java/capstone/server/domain/food/controller/: FoodController.java
backend/server/src/main/java/capstone/server/domain/food/dto/: FoodDetectionBox.java  FoodDetectionClassInfo.java  FoodDetectionResponseDto.java  FoodInfo.java  GetFoodInfoResponseDto.java  MealInfo.java  RegisterFoodDto.java
backend/server/src/main/java/capstone/server/domain/food/repository/: FoodRepository.java  (+1 more)
backend/server/src/main/java/capstone/server/entity/: Food.java  Image.java  Meal.java  MedicalHistoryCategory.java  MedicalHistoryUserWardHas.java  Medicine.java  UserGuardian.java  UserGuardianUserWard.java  UserGuardianUserWardEach.java  UserWard.java  WorkOutCategory.java  WorkOutUserWardHas.java
backend/server/src/main/java/capstone/server/global/: MedicalCategoryCommandLineRunner.java  WorkOutCategoryCommandLineRunner.java
backend/server/src/main/java/capstone/server/global/dto/: DefaultResponse.java  ErrorResponse.java
backend/server/src/main/java/capstone/server/medicine/controller/: MedicineController.java
backend/server/src/main/java/capstone/server/medicine/dto/: BarcodeDto.java  GetMedicineInfoResponseDto.java  MedicalInfo.java  MedicineRequestDto.java  MedicineResponseDto.java  PrescriptionDto.java  RegisterMedicineRequestDto.java
backend/server/src/main/java/capstone/server/medicine/repository/: MedicineRepository.java  UserWardRepository.java
backend/server/src/main/java/capstone/server/medicine/service/: MedicineService.java  MedicineServiceImpl.java
backend/server/src/main/java/capstone/server/sample/controller/: TestController.java  TestServiceImpl.java
backend/server/src/main/java/capstone/server/user_guardian/entity/: UserGuardian.java
backend/server/src/main/java/capstone/server/user_ward/entity/: UserWard.java
backend/server/src/main/java/capstone/server/utils/: BaseTimeEntity.java  DateTimeUtils.java  JwtUtil.java  KaKaoUtil.java  S3Util.java  UserType.java
backend/server/src/main/resources/templates/: food-mail.html
backend/server/src/test/java/capstone/server/: ServerApplicationTests.java
backend/server/src/test/java/capstone/server/medicine/test/: testImageTest.java
(+200 files in other folders)
